{
  "name": "linkedin-sales-navigator-scraper",
  "version": "1.0.0",
  "description": "Scraper de perfis do LinkedIn Sales Navigator para Apify.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "davidtamiette",
  "license": "MIT",
  "dependencies": {
    "apify": "^3.4.0"
  }
}
